NODE_ENV=development
PORT=5000

NET_MONGO_URI=mongodb://test:test1234@ds123753.mlab.com:23753/ms-interface-api1
LOC_MONGO_URI=本地mongodb地址

JWT_SECRET=imissu1217imissu1217
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

FROM_NAME=mkp测试
SMTP_EMAIL=993646298@qq.com
SMTP_PASSWORD=rkvggkhvhwrhbbbc